{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Yeats Aiden/All projects/python projects/Tank_game/assets/tile_set/ordinary_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "world.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 883,
                "y": 1769
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Yeats Aiden/All projects/python projects/Tank_game/assets/world",
    "last.imagePath": "C:/Users/Yeats Aiden/All projects/python projects/Tank_game/assets/tile_set",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "world.tmx",
        "C:/Users/Yeats Aiden/All projects/python projects/Tank_game/assets/tile_set/ordinary_tileset.tsx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "C:/Users/Yeats Aiden/All projects/python projects/Tank_game/assets/tile_set/ordinary_tileset.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
